// API Endpoint
LINE_MESSAGING_API=https://api.line.me/v2/bot/message
// ให้เอา Access token จาก LINE Developer Console เพื่อใช้ในการส่งข้อความ
LINE_ACCESS_TOKEN=IZ9d9r2QWo8jQrRORvNnQqoJRQuheMynfiIfISR+wBJqbeeuciRhj6fQPvq+/HkYyYsVItpQklIa0rQCafwyzNnNUyzjAsk00Umy+UqrCQti+BUTR8NzUQlsVb7A911R5Vj5B3DkpdbG9VmmCA9JzgdB04t89/1O/w1cDnyilFU=
// ให้ทำการ Copy มาจากหน้า Spotify Developer Portal ในข้อที่สอง
SPOTIFY_CLIENT_ID=6bdb37b8d4204cf985ecd7fcc0f37091
// ให้ทำการ Copy มาจากหน้า Spotify Developer Portal ในข้อที่สอง
SPOTIFY_CLIENT_SECRET=c4207caa3da347eb9812c2ed453e21c3
// Callback URL ของ Spotify หลังจากที่เราทำการ login ตอนเริ่มใช้งาน เมื่อเราเปิดใช้ ngrok แล้วให้นำ URL มาใส่แทน
SPOTIFY_CALLBACK=https://js-nuyd2o.stackblitz.io/spotify
// ID ของผู้ใช้งานที่เป็นเครื่องหลัักที่ต่อลำโพง (จะใช้ ID นี้สร้าง Playlist)
SPOTIFY_USER_ID=22odrt4xgaycb7hqygjr333ya
// ชื่อ Playlist ที่เราจะสร้างใน Spotify
SPOTIFY_PLAYLIST_NAME=JayRadio